# barber

./: settings.gradle
app/: build.gradle
app/src/main/java/barber/: App.java
app/src/main/java/barber/config/: Appinitialize.java  HibernateConfig.java  MVCConfig.java  WebConfig.java
app/src/main/java/barber/controllers/: HomeController.java  MasterChoice.java  MasterChoiceController.java  OrderCompleteController.java  TimeController.java
app/src/main/java/barber/dao/: CommentDAO.java  EmployeeDAO.java  EmployeeServiceDAO.java  OrderDAO.java  ServiceDAO.java
app/src/main/java/barber/entities/: Comment.java  Employee.java  EmployeesServices.java  EmployeesServicesID.java  Order.java  Service.java
app/src/main/java/barber/services/: CommentService.java  CommentServiceImpl.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  OrderService.java  OrderServiceImpl.java  ServicesService.java  ServicesServiceImpl.java
app/src/main/resources/: db.properties  email.properties
app/src/main/webapp/WEB-INF/views/: landing.jsp  masterChoice.jsp  orderDetails.jsp  registration.jsp  successPage.jsp
app/src/main/webapp/resources/static/css/: landing.css
app/src/test/java/barber/: AppTest.java
