mail.smtp.auth=true
mail.smtp.username=javapracticalmail@gmail.com
mail.smtp.starttls.enable=true
mail.smtp.password=javapracticalpw
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.receiver=nothingsacredmour@gmail.com