plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'war'
}

repositories {
    // Use JCenter for resolving dependencies.
    mavenCentral()
    jcenter()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.7'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.7'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.7'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.7'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha7'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
    implementation group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.1'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.6'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

}

application {
    // Define the main class for the application.
    mainClass = 'barber.App'
}
